@import "styles.less";

/* --------------------------------------------- */

@desktop:   ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";

@phone-wide: ~"only screen and (max-width: 667px)";
@phone-medium: ~"only screen and (max-width: 540px)";
@phone-small: ~"only screen and (max-width: 470px)";


/* --------------------------------------------- */

html, body
{

}

@media @phone-wide
{
    body
    {

    }
}

/* --------------- Content ----------------- */
